{
  "autoMemoryEnabled": false,
  "env": {
    "PYTHONPATH": "src"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "TO=\"\"; command -v timeout >/dev/null 2>&1 && TO=\"timeout 60\" || true; $TO \"$CLAUDE_PROJECT_DIR\"/scripts/bootstrap_references.sh 2>/dev/null || true; $TO \"$CLAUDE_PROJECT_DIR\"/scripts/bootstrap_managed_paks.sh 2>/dev/null || true; python3 \"$CLAUDE_PROJECT_DIR\"/src/vcfops_common/doctor.py || true",
            "timeout": 180000
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/curation_staleness_check.sh 2>/dev/null || true",
            "timeout": 15000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/validate-content.py\"",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
